MyActivitiesPlannerWPF/MyActivitiesPlannerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyActivitiesPlannerWPF.MainWindow"
        Title="My Activities Planner 1.0" Height="401.943" Width="547.261">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="529">
            <TabItem Header="Adding an Activity" Margin="-2,-2,-11,-5" >
                <Grid Margin="0,-1,0,1">
                    <Label Content="Choose a Date" Margin="10,10,399,253" FontWeight="Bold"/>

                    <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top" Width="129"/>
                    <Label Content="Activity" Margin="10,80,430,175" FontWeight="Bold"/>
                    <TextBox x:Name="ActivityTB" TextWrapping="Wrap"  Margin="10,113,294,185"/>
                    <Label Content="Start Time" Margin="10,196,441,110" FontWeight="Bold"/>
                    <TextBox x:Name="StartTimeTB" TextWrapping="Wrap"  Margin="86,195,319,108" RenderTransformOrigin="0.5,0.5"/>
                        
                    <Label Content="End Time" Margin="209,196,220,110" FontWeight="Bold"/>
                    <TextBox x:Name="EndTimeTB" TextWrapping="Wrap"  Margin="284,196,105,110" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="SubmitButton1" Content="Submit" HorizontalAlignment="Left" Margin="14,268,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton1_Click"/>


                </Grid>

                
            </TabItem>
            <TabItem Header="Displaying Activities" Margin="10,0,-14,-3">
                <Grid Background="#FFE5E5E5" Margin="0,-15,0,-100">
                    


                    <Label Content="Choose a Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="dateTimePicker2" HorizontalAlignment="Left" Margin="61,41,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateTimePicker3" HorizontalAlignment="Left" Margin="245,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="FROM" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="TO" HorizontalAlignment="Left" Margin="187,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" Height="153" Width="443"/>
                    <Button x:Name="ShowButton" Content="Show" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" Width="75" Click="ShowButton_Click"/>
                    <Button x:Name="SubmitChangesButton" Content="Submit Changes" HorizontalAlignment="Left" Margin="18,302,0,0" VerticalAlignment="Top" Width="105" Click="SubmitChangesButton_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
